<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#4054a2" />
    <meta
      name="description"
      content="change your aspect on life."
    />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ebebeb">

    <meta name="twitter:description" content="change your aspect on life.">
    <meta name="twitter:image:src" content="https://aspect-hub.firebaseapp.com/display-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Aspect Hub">

    <meta property="og:description" content="change your aspect on life.">
    <meta property="og:image" content="https://aspect-hub.firebaseapp.com/display-logo.png">
    <meta property="og:site_name" content="Aspect Hub">
    <meta property="og:type" content="object">
    <meta property="og:title" content="Aspect Hub">
    <meta property="og:url" content="https://aspect-app.firebaseapp.com/">

    <base href="/"/>
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="apple-touch-icon" href="icons/icon-512x512.png">
    <title>Aspect Hub</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
